{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financial-manager-app;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Secret": "dev-only-fHLoDNqCfWeA4CaF2DSO3wcmYqKE37ZIsaM3MgNN8sC+JtQo5yJ7bhtDf8cuwYdQ"
  },
  "RateLimiting": {
    "AuthPermitPerMinute": 1000
  }
}
